# Mongo-Panel

./: Dockerfile  README.md  ci.sh  default  start.sh
dashboard/: build.gradle  settings.gradle
dashboard-front/src/: App.vue  (+1 more)
dashboard/src/main/java/com/aispeech/dashboard/: DashboardApplication.java
dashboard/src/main/java/com/aispeech/dashboard/Config/: MongoConfigration.java  SimpleCORSFilter.java
dashboard/src/main/java/com/aispeech/dashboard/Controller/: AuthController.java  MiscController.java  MongoQueryController.java  UserController.java
dashboard/src/main/java/com/aispeech/dashboard/Model/: AttributeValue.java  Command.java  EntityAttribute.java  EntityModel.java  KnowledgeModel.java  ResultModel.java  RuleModel.java  SkillModel.java  ValueType.java
dashboard/src/main/java/com/aispeech/dashboard/Model/enums/: CommandKeyWord.java  ResultCodeEnum.java  SkillStatus.java
dashboard/src/main/java/com/aispeech/dashboard/Model/knowledge/: AttributeSchema.java  ConceptSchema.java  Entity.java  EnumSchema.java  KnowledgeSchema.java
dashboard/src/main/java/com/aispeech/dashboard/Service/: MongoCommandService.java  OAuthService.java
dashboard/src/main/java/com/aispeech/dashboard/Service/impl/: MongoCommandServiceImpl.java  OAuthServiceImpl.java
dashboard/src/main/java/com/aispeech/dashboard/Utils/: CommandGenerateUtil.java  OAuthUtil.java  ResultUtil.java
dashboard/src/main/resources/: application.properties
dashboard/src/main/resources/templates/: grant.html  login.html
dashboard/src/test/java/com/aispeech/dashboard/: DashboardApplicationTests.java
(+21 files in other folders)
