server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;

        index index.html index.htm;

        server_name _;
        
        location /user {
                proxy_pass http://127.0.0.1:8090$uri$is_args$args;
                proxy_set_header Host $host:$server_port;
                proxy_ssl_verify off;
        }
        
        location /mongo {
                proxy_pass http://127.0.0.1:8090$uri$is_args$args;
                proxy_set_header Host $host:$server_port;
                proxy_ssl_verify off;
        }

        location /kg-admin-panel {
                rewrite ^/kg-admin-panel(.*)$ $1 last;
        }

        location / {
                try_files $uri $uri/ @router;
        }

        location @router {
            rewrite ^.*$ /index.html last;
        }
}
